<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.BoardGraphics">
   <children>
      <GridPane fx:id="board" hgap="14.0" layoutX="612.0" layoutY="42.0" prefHeight="1008.0" prefWidth="1008.0" vgap="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <VBox layoutY="180.0" prefHeight="606.0" prefWidth="588.0" spacing="20.0">
         <children>
            <StackPane fx:id="hand1">
               <children>
                  <Polygon fill="DODGERBLUE" points="-392.0, 52.0, -392.0, -138.0, 196.0, -138.0, 110.0, 52.0" stroke="BLACK" strokeType="INSIDE" />
                  <HBox prefHeight="190.0" prefWidth="378.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="91.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="hand2">
               <children>
                  <Polygon fill="DODGERBLUE" points="-392.0, 52.0, -392.0, -138.0, 196.0, -138.0, 110.0, 52.0" stroke="BLACK" strokeType="INSIDE" />
                  <HBox prefHeight="190.0" prefWidth="378.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="91.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="hand3">
               <children>
                  <Polygon fill="DODGERBLUE" points="-392.0, 52.0, -392.0, -138.0, 196.0, -138.0, 110.0, 52.0" stroke="BLACK" strokeType="INSIDE" />
                  <HBox prefHeight="190.0" prefWidth="378.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="91.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
      <StackPane fx:id="mainHand" layoutY="854.0">
         <children>
            <Polygon fill="DODGERBLUE" points="-392.0, -376.0, -392.0, -138.0, 400.0, -138.0, 294.0, -376.0" stroke="BLACK" strokeType="INSIDE" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="10.0" left="5.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <Rectangle fx:id="topLabelBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Label fx:id="topLabel">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Label layoutX="86.0" layoutY="128.0" text="Hands:">
         <font>
            <Font name="Book Antiqua" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
