<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.DiscardPilePopUp" >
   <children>
      <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: f7dcbe;">
         <content>
            <VBox prefHeight="400.0" prefWidth="685.0" spacing="10.0" fx:id = "vBox" style="-fx-background-color: f7dcbe;">
               <children>
                  <StackPane>
                     <children>
                        <Label fx:id="topLabel" text="Deck Discard Pile">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
