<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.PlayerGraphics">
   <children>
      <AnchorPane fx:id="screenPane" prefHeight="1080" prefWidth="1920.0">
         <StackPane fx:id="mainHand" layoutX="-72.0" layoutY="832.0">
            <Polygon fill="#0084ff" points="916.0, 828.0, 855.0, 608.0, 94.0, 608.0, 94.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
            <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
               <padding>
                  <Insets bottom="16.0" left="80.0" top="16.0" />
               </padding>
               <ImageView fitHeight="180.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fitHeight="180.0" fitWidth="121.0" layoutX="10.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fitHeight="180.0" fitWidth="121.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fitHeight="180.0" fitWidth="121.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fitHeight="180.0" fitWidth="121.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
            </HBox>
         </StackPane>
         <Label layoutX="14.0" layoutY="151.0" text="Hands:">
            <font>
               <Font size="38.0" />
            </font>
         </Label>
         <VBox layoutX="-120.0" layoutY="209.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
            <StackPane fx:id="hand1" prefHeight="150.0" prefWidth="724.0">
               <Polygon fill="#0084ff" points="807.0, 828.0, 772.0, 981.0, 95.0, 981.0, 95.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
               <HBox prefWidth="744.0" spacing="10.0">
                  <padding>
                     <Insets bottom="16.0" left="140.0" top="16.0" />
                  </padding>
                  <ImageView fitHeight="120.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="10.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <StackPane.margin>
                     <Insets left="20.0" />
                  </StackPane.margin>
               </HBox>
            </StackPane>
            <StackPane fx:id="hand2" prefHeight="150.0" prefWidth="724.0">
               <Polygon fill="#0084ff" points="807.0, 828.0, 772.0, 981.0, 95.0, 981.0, 95.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                  <HBox prefWidth="744.0" spacing="10.0">
                        <padding>
                           <Insets bottom="16.0" left="140.0" top="16.0" />
                        </padding>
                        <ImageView fitHeight="120.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="10.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                     <StackPane.margin>
                        <Insets left="20.0" />
                     </StackPane.margin>
                  </HBox>
            </StackPane>
            <StackPane fx:id="hand3" prefHeight="150.0" prefWidth="724.0">
               <Polygon fill="#0084ff" points="807.0, 828.0, 772.0, 981.0, 95.0, 981.0, 95.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
               <HBox prefWidth="744.0" spacing="10.0">
                  <padding>
                     <Insets bottom="16.0" left="140.0" top="16.0" />
                  </padding>
                  <ImageView fitHeight="120.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="10.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <StackPane.margin>
                     <Insets left="20.0" />
                  </StackPane.margin>
               </HBox>
            </StackPane>
         </VBox>
         <Rectangle fx:id="topLabelBox" arcHeight="100.0" arcWidth="100.0" fill="DODGERBLUE" height="190.0" layoutX="-107.0" layoutY="-97.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="698.0" />
         <Label fx:id="topLabel" layoutX="301.0" layoutY="14.0">
            <font>
               <Font size="43.0" />
            </font>
         </Label>
         <StackPane layoutX="1710.0" layoutY="369.0" prefHeight="340.0" prefWidth="210.0">
            <children>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="296.0" stroke="BLACK" strokeType="INSIDE" width="189.0" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Action Log" StackPane.alignment="TOP_CENTER">
                  <font>
                     <Font size="28.0" />
                  </font>
                  <StackPane.margin>
                     <Insets top="10.0" />
                  </StackPane.margin>
               </Text>
               <Label fx:id="actionStrings" prefHeight="260.0" prefWidth="150.0" textAlignment="CENTER" wrapText="true" StackPane.alignment="TOP_CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <StackPane.margin>
                     <Insets left="10.0" right="10.0" top="60.0" />
                  </StackPane.margin>
               </Label>
            </children>
         </StackPane>
         <GridPane fx:id="board" gridLinesVisible="true" hgap="12" layoutX="626.0" layoutY="10.0" vgap="12">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="163.0" prefWidth="163.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="163.0" prefWidth="163.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="163.0" prefWidth="163.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="163.0" prefWidth="163.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="163.0" prefWidth="163.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="163.0" prefWidth="163.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="163.0" prefHeight="163.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="163.0" prefHeight="163.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="163.0" prefHeight="163.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="163.0" prefHeight="163.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="163.0" prefHeight="163.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="163.0" prefHeight="163.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <VBox layoutX="621.0" layoutY="10.0">
            <children>
               <Button mnemonicParsing="false" onMouseClicked="#undo" prefHeight="77.0" prefWidth="172.0" text="Undo">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Button>
               <Button mnemonicParsing="false" onMouseClicked="#endTurn" prefHeight="83.0" prefWidth="170.0" text="End Turn">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Button>
            </children>
         </VBox>
         <Button layoutX="1500.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#playSpecialCards" prefHeight="172.0" prefWidth="171.0" text="Play Special Cards" textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="25.0" />
            </font>
         </Button>
         <StackPane layoutX="1493.0" layoutY="170.0" prefHeight="190.0" prefWidth="184.0">
            <children>
               <Circle fill="DODGERBLUE" radius="77.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </StackPane>
      </AnchorPane>
   </children>
</AnchorPane>
