<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.PlayerGraphics">
   <StackPane fx:id="mainHand" layoutX="-72.0" layoutY="832.0">
      <Polygon fill="#0084ff" points="916.0, 828.0, 855.0, 608.0, 94.0, 608.0, 94.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="822.0" spacing="10.0">
         <padding>
            <Insets bottom="16.0" left="80.0" top="16.0" />
         </padding>
         <ImageView fitHeight="188.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="188.0" fitWidth="128.0" layoutX="10.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="188.0" fitWidth="128.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="188.0" fitWidth="128.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="188.0" fitWidth="128.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      </HBox>
   </StackPane>
   <Label layoutX="14.0" layoutY="151.0" text="Hands:">
      <font>
         <Font size="38.0" />
      </font>
   </Label>
   <VBox layoutX="-120.0" layoutY="209.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
      <StackPane fx:id="hand1" prefHeight="150.0" prefWidth="724.0">
         <Polygon fill="#0084ff" points="901.0, 828.0, 843.0, 981.0, 95.0, 981.0, 95.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
         <HBox prefWidth="725.0" spacing="10.0">
            <padding>
               <Insets bottom="16.0" left="140.0" top="16.0" />
            </padding>
            <ImageView fitHeight="120.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="10.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
         </HBox>
      </StackPane>
      <StackPane fx:id="hand2">
         <Polygon fill="#0084ff" points="874.0, 828.0, 816.0, 977.0, 68.0, 979.0, 68.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
         <HBox prefWidth="726.0" spacing="10.0">
            <padding>
               <Insets bottom="16.0" left="140.0" top="16.0" />
            </padding>
            <ImageView fitHeight="120.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="10.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
         </HBox>
      </StackPane>
      <StackPane fx:id="hand3">
         <Polygon fill="#0084ff" points="941.0, 828.0, 885.0, 980.0, 144.0, 980.0, 144.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
         <HBox prefWidth="726.0" spacing="10.0">
            <padding>
               <Insets bottom="16.0" left="140.0" top="16.0" />
            </padding>
            <ImageView fitHeight="120.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="10.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="120.0" fitWidth="82.0" layoutX="143.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
         </HBox>
      </StackPane>
   </VBox>
   <Rectangle fx:id="topLabelBox" arcHeight="100.0" arcWidth="100.0" fill="DODGERBLUE" height="190.0" layoutX="-107.0" layoutY="-97.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="762.0" />
   <Label fx:id="topLabel" layoutX="301.0" layoutY="14.0">
      <font>
         <Font size="43.0" />
      </font>
   </Label>
   <Button layoutX="1504.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#playSpecialCards" prefHeight="172.0" prefWidth="171.0" text="Play Special Cards" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="31.0" />
      </font>
   </Button>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="332.0" layoutX="1716.0" layoutY="385.0" stroke="BLACK" strokeType="INSIDE" width="228.0" />
   <Button layoutX="714.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#undo" prefHeight="77.0" prefWidth="172.0" text="Undo">
      <font>
         <Font size="31.0" />
      </font>
   </Button>
   <Button layoutX="715.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#endTurn" prefHeight="83.0" prefWidth="170.0" text="End Turn">
      <font>
         <Font size="31.0" />
      </font>
   </Button>
   <Text layoutX="1763.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action Log">
      <font>
         <Font size="28.0" />
      </font>
   </Text>
   <GridPane fx:id="board" hgap="14.0" layoutX="692.0" layoutY="36.0" prefHeight="1008.0" prefWidth="1008.0" vgap="14.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
</AnchorPane>
