<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.UseHandPopUp">
   <children>
      <VBox fx:id="vBox" alignment="TOP_CENTER" maxHeight="-Infinity" style="-fx-background-color: f7dcbe;" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="10.0">
         <children>
            <Label fx:id = "infoLabel" text="Use Special Action Cards">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="500.0" spacing="300.0">
                     <children>
                        <Button fx:id="useButton" mnemonicParsing="false" onAction="#useCard" text="Use">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id = "cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
