<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane prefHeight="1080" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayerGraphics">
   <children>
      <Polygon fx:id="playerHand" fill="#0084ff" layoutX="-154.0" layoutY="230.0" points="916.0, 828.0, 846.0, 572.0, 144.0, 572.0, 144.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Polygon fx:id="playerHand1" fill="#0084ff" layoutX="-262.0" layoutY="-80.0" points="904.0, 828.0, 846.0, 660.0, 210.0, 660.0, 144.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Polygon fx:id="playerHand11" fill="#0084ff" layoutX="-257.0" layoutY="-269.0" points="901.0, 828.0, 843.0, 981.0, 210.0, 660.0, 144.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Polygon fx:id="playerHand111" fill="#0084ff" layoutX="-242.0" layoutY="-621.0" points="900.0, 828.0, 844.0, 974.0, 188.0, 974.0, 144.0, 828.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
   </children>
</AnchorPane>
